{
    "name": "Итоги 2025 года",
    "short_name": "Итоги 2025",
    "description": "Новогодний сайт с итогами 2025 года по месяцам",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a2e38",
    "theme_color": "#0a2e38",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/favicon/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/favicon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}